{
  "name": "users",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "nodemon --exec mocha --recursive -R min --exit"
  },
  "dependencies": {
    "mocha": "^7.1.2",
    "mongoose": "^5.9.13",
    "nodemon": "^2.0.3"
  }
}
